# job4j_todo

./: README.md  pom.xml
db/scripts/: update_001.sql  update_002.sql
src/main/java/ru/job4j/todo/: Main.java
src/main/java/ru/job4j/todo/controller/: ItemController.java  UserController.java
src/main/java/ru/job4j/todo/model/: Category.java  Item.java  User.java
src/main/java/ru/job4j/todo/service/: CategoryService.java  ItemService.java  UserService.java
src/main/java/ru/job4j/todo/store/: CategoryStore.java  ItemStore.java  Store.java  UserStore.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/templates/: addItem.html  addUser.html  fail.html  index.html  infoItem.html  items.html  login.html  success.html  updateItem.html
